#first database - H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#MySQL database
spring.jpa.hibernate.ddl-auto=update
spring.MySqlDatasource.url=jdbc:mysql://localhost/react_java_db
spring.MySqlDatasource.driverClassName=com.mysql.jdbc.Driver
spring.MySqlDatasource.username=newuser
spring.MySqlDatasource.password=xxxx
